<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>TNCons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ok1">
        <div class="container">
            <div class="col-3">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" id="btn-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-9 menu-content">
                <div class="collapse navbar-collapse d-flex flex-column align-items-end menu" id="navbarTogglerDemo03">
                    <ul class="navbar-nav">
                        <li class="nav-item pr-5"><a class="nav-item fw-500 fs-16" href="#">Giới thiệu</a></li>
                        <li class="nav-item pr-5"><a class="nav-item fw-500 fs-16" href="#">Tin tức</a></li>
                        <li class="nav-item pr-5"><a class="nav-item fw-500 fs-16" href="#">Thư viện</a></li>
                        <li class="nav-item pr-5"><a class="nav-item fw-500 fs-16" href="#">Liên hệ</a></li>
                        <li class="nav-item fw-500 fs-16 hotline pr-5"><a href="#">0324888999</a></li>
                        <li class="nav-item search pr-5"><img src="images/icon-search.png" alt=""></li>
                        <li class="nav-item flag"><a href="#"><img src="images/Flag_Vietnam.png" alt=""></a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="pr-60"><a class="fw-500 fs-16" href="#">Lĩnh vực hoạt động</a></li>
                        <li class="pr-60"><a class="fw-500 fs-16" href="#">Năng lực</a></li>
                        <li class="pr-60"><a class="fw-500 fs-16" href="#">Quan hệ cổ đông</a></li>
                        <li class=""><a class=" fw-500 fs-16" href="#">Nhân sự</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="banner" style="background-image:url('./images/pic01.jpg');">
        <div class="container h-100">
            <div class="content d-flex flex-column align-items-center">
                <h3 class="fw-500 fs-24 text-white">THE RIGHT PARTNER</h3>
                <div class="line-white"></div>
                <h2 class="fw-700 fs-44 text-white">SUPERIOR, LASTING RESULTS</h2>
            </div>
        </div>
    </div>
    <div id="linh-vuc" style="background-image: url('images/construction-sketch.png');">
        <div class="container">
            <h3 class="fs-40">LĨNH VỰC HOẠT ĐỘNG</h3>
            <ul class="paging">
                <li>01</li>
                <li>02</li>
                <li>03</li>
            </ul>
            <div class="row owl-carousel" id="slide-linh-vuc">
                <div class="row">
                    <div class=" col-6 content">
                        <p class="fs-32">TỔNG THẦU THI CÔNG IVC</p>
                        <ul>
                            <li>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                            </li>
                            <li>
                                <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                            </li>
                            <li>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate
                                </p>
                            </li>
                        </ul>
                        <div class="btn-detail">
                            <a href="#">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="col-6 img">
                        <div class="lv-img">
                            <img src="images/sm_pic16 1.jpg" alt="" style="font-size: 1vw !important;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-6 content">
                        <p class="fs-32">TỔNG THẦU THI CÔNG IVC</p>
                        <ul>
                            <li>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                            </li>
                            <li>
                                <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                            </li>
                            <li>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate
                                </p>
                            </li>
                        </ul>
                        <div class="btn-detail">
                            <a href="#">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="col-6 img">
                        <div class="lv-img">
                            <img src="images/sm_pic16 1.jpg" alt="" style="font-size: 1vw !important;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-6 content">
                        <p class="fs-32">TỔNG THẦU THI CÔNG IVC</p>
                        <ul>
                            <li>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit</p>
                            </li>
                            <li>
                                <p>Neque porro quisquam estae dicta sunt explicab sequuntur mag</p>
                            </li>
                            <li>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate
                                </p>
                            </li>
                        </ul>
                        <div class="btn-detail">
                            <a href="#">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                    <div class="col-6 img">
                        <div class="lv-img">
                            <img src="images/sm_pic16 1.jpg" alt="" style="font-size: 1vw !important;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="du-an">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-4 item-duan" style="background-image: url('images/duan1.jpg');">

                        </div>
                        <div class="col-4 item-duan" style="background-image: url('images/duan2.jpg');">

                        </div>
                        <div class="col-4 item-duan" style="background-image: url('images/duan3.jpg');">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 item-duan" style="background-image: url('images/duan4.jpg');">
                        </div>
                        <div class="col-8 item-duan-big" style="background-image: url('images/duan5.jpg');">
                        </div>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column align-items-lg-center du-an-content">
                    <h3 class="fw-700 fs-40 mt-132 text-white">DỰ ÁN</h3>
                    <p class="fw-400 fs-22 text-white">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volupt
                    </p>
                    <div class="btn-detail-duan mt-70">
                        <a href="#" class="fw-400 fs-14">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tin-tuc" style="background-image: url('./images/background-duan.png');">
        <div class="container d-flex flex-column align-items-lg-center">
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute
            </p>
        </div>
    </div>
    <div id="su-kien">
        <div class="container">
            <img class="img-hoa" src="images/hoa.png" alt="">
            <div class="box-title" style="background-image: url('images/tintuc_bg.png');">
                <h3 class="fw-700 fs-40 text-white">TIN TỨC <br /> SỰ KIỆN</h3>
            </div>
        </div>
        <div class="owl-carousel owl-theme" id="slider-su-kien">
            <div class=" item">
                <div class="item-img" style="background-image: url(images/tintuc1.jpg);">
                    <div class="overload"></div>
                </div>
                <div class="item-title">
                    <p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere
                        possimus, omnisoris suscipit</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img" style="background-image: url(images/tintuc2.jpg);">
                    <div class="overload"></div>
                </div>
                <div class="item-title">
                    <p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere
                        possimus, omnisoris suscipit</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img" style="background-image: url(images/tintuc3.jpg);">
                    <div class="overload"></div>
                </div>
                <div class="item-title">
                    <p class="fw-500 fs-22 text-white">Ut enim ad minima veniam, quis nostrum corpplaceat facere
                        possimus, omnisoris suscipit</p>
                </div>
            </div>
        </div>
        <!-- <div class="nav-custom d-flex">
            <div class="owl-cus-prev w-50">
                <img src="./images/prev.png" />
            </div>
            <div class="owl-cus-next w-50">
                <img src="./images/next.png" />
            </div>
        </div> -->
    </div>
    <div class="doi-tac">
        <div class="container">
            <h3 class="fw-700 fs-40 text-white">KHÁCH HÀNG - ĐỐI TÁC</h3>
            <div class="owl-carousel owl-theme" id="slider-doi-tac">
                <div class="item">
                    <img src="./images/khachhang1.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/khachhang2.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/khachhang3.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/khachhang4.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/khachhang5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-5">
                    <img src="images/custommer.png" alt="" style="width:100%" class="pl-5">
                </div>
                <div class="col-6 col-sm-7">
                    <div class="justify-content-center  align-items-center contact-content">
                        <h4 class="fw-500 fs-24 text-orange">Lorem ipsum dolor</h4>
                        <p class="fw-400 fs-22">At vero eos et accusamus et iusto odio dignissimos ducimus <br> qui
                            blanditiis praesentium volupt</p>

                    </div>
                </div>
            </div>
            <div class="block">
                <input type="text" class="input-res fs-14 fw-400 fc-gr" placeholder="Email">
                <span class="send"><img src="images/Vector.png" alt=""></span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col col-sm-5">
                    <div class="logo"><img src="images/logo.png" alt=""></div>
                    <p class="fw-500 fs-14 text-white">Địa chỉ: Tầng 25, Tòa nhà TNR , 54A Nguyễn Chí Thanh, P.Láng
                        Thượng, Q.Đống Đa, Hà Nội</p>
                    <p class="fw-500 fs-14 text-white">Điện thoại: 02473073099</p>
                    <p class="fw-500 fs-14 text-white">Email: marketing@tnsholdings.com.vn</p>
                </div>
            </div>
        </div>
        <img src="images/hoa.png" class="footer-img-hoa" alt="">
    </div>
</body>

</html>